spring.application.name=studenthousingmanagement


server.port=9000

spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

# Maximum upload size in bytes
spring.servlet.multipart.max-file-size=10MB
# Maximum request size in bytes
spring.servlet.multipart.max-request-size=10MB

file.upload.path=src/main/webapp/static/
